<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>furnish</title>
    <style>
      p {
        background-color: rgb(188, 238, 238);
        border: 3px solid rgb(73, 67, 67);
        padding-left: 20px;
        height: 50px;
        padding-top: 20px;
        margin: 30px;
        padding: 70px;
        border-radius: 30px;
        padding-bottom: 150px;
      }
      h1 {
        background-color: darkcyan;
        color: white;
        padding-left: 20px;
        padding-bottom: 20px;
        padding-top: 20px;
      }
      body {
        background-color: #e6fff7;
      }
    </style>
  </head>
  <body>
    <h1>Home page</h1>
    <div>
      <p>This is the first step</p>
    </div>
    <div>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus expedita
        beatae, laudantium laborum ducimus voluptatibus ut nobis animi omnis,
        veritatis nesciunt dolores! Quas laborum ad odio vel quibusdam ea neque.
      </p>
    </div>
    <div>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
        reiciendis ipsa libero exercitationem a accusamus minima dolores,
        accusantium cumque tempore excepturi non perferendis obcaecati natus
        eius incidunt earum aperiam repellat!
      </p>
    </div>
    <a href="mailto:ameer.hamza0912309123@gmail.com">email</a>
    <div>
      <p>Honesty is the Best Policy</p>
    </div>
  </body>
</html>
