<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tut222</title>
    <style>
      #first {
        background-color: rgb(206, 238, 238);
        padding-left: 20px;
        padding-bottom: 30px;
        padding-top: 30px;
        border: 3px solid rgb(73, 67, 67);
        height: 80px;
      }
      #seacond {
        background-color: rgb(230, 179, 179);
        color: rgb(12, 12, 12);
        padding-left: 20px;
        padding-bottom: 30px;
        padding-top: 30px;
        border: 3px solid rgb(73, 67, 67);
        height: 80px;
      }
      #third {
        background-color: rgb(213, 250, 177);
        padding-left: 20px;
        padding-bottom: 30px;
        padding-top: 30px;
        border: 3px solid rgb(73, 67, 67);
        height: 80px;
      }
      #fourth {
        background-color: rgb(197, 147, 231);
        color: aliceblue;
        padding-left: 20px;
        padding-bottom: 30px;
        padding-top: 30px;
        border: 3px solid rgb(73, 67, 67);
        height: 80px;
      }
    </style>
  </head>
  <body>
    <h1>Home page</h1>
    <div>
      <p id="first">This is the first step</p>
    </div>
    <div>
      <p id="seacond">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus expedita
        beatae, laudantium laborum ducimus voluptatibus ut nobis animi omnis,
        veritatis nesciunt dolores! Quas laborum ad odio vel quibusdam ea neque.
      </p>
    </div>
    <div>
      <p id="third">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam
        reiciendis ipsa libero exercitationem a accusamus minima dolores,
        accusantium cumque tempore excepturi non perferendis obcaecati natus
        eius incidunt earum aperiam repellat!
      </p>
    </div>
    <div>
      <p id="fourth">Honesty is the Best Policy</p>
    </div>
  </body>
</html>
